{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/utils/*": ["utils/*"],
            "@/public/*": ["public/*"]
        }
    },
    "SERVER_URL": "https://backend-web-service-vbfh.onrender.com"
}